.site-header {
	// height: $header-height;
	filter: drop-shadow(0 2px 0.5em rgba(0,0,0,0.2));
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 101;
	transition: background 0.3s;

	.curve{
		display: block;
		opacity: 0;
		pointer-events: none;
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
		width: 100%;
		transition: opacity 0.3s;
		
		.scrolled &{
			opacity: 1;
		}
	}

	.scrolled &{
		background: #fff;
		// background: linear-gradient($brand-blue-xlt, #fff);
		// height: $header-height-scrolled;
	}

	.inner {
		align-items: start;
		display: flex;
		gap: pxem(30);
		height: 100%;
		justify-content: space-between;
		padding: pxem(35);
		position: relative;
		transition: padding 0.3s;
		
		@media (max-width: $phablet) {
			align-items: center;
			padding: pxem(20);
		}
		
		.scrolled &{
			padding-top: pxem(20);
			padding-bottom: 0;

			@media (max-width: $laptop) {
				padding-top: pxem(10);
			}
			@media (max-width: $mobile) {
				padding-bottom: pxem(10);
			}
		}
	}

	@media (max-width: $phablet) {
		// height: $header-mobile-height;

		.scrolled &{
			// height: $header-mobile-height-scrolled;
		}
	}

	.countdown-timer{
		color: $brand-yellow;
		display: flex;
		// gap: 0.5em;
		font-size: pxem(16);
		letter-spacing: 0.1em;
		line-height: 1.2;
		padding-top: 0.5em;
		text-transform: uppercase;
		transition: all 0.3s;

		@media (max-width: $laptop) {
			display: block;
			text-align: right;
			font-size: pxem(14);
		}

		@media (max-width: $phablet) {
			// width: 10em;
			transform: translateY(-1em);
		}
		@media (max-width: $mobile) {
			font-size: pxem(12);
			// width: 12em;
		}

		.scrolled &{
			color: $brand-blue-drk;
			// padding: 0;

			@media (max-width: $laptop) {
				padding-top: 0.2em;
			}
			
			@media (max-width: $phablet) {
				transform: translateY(0);
			}
		}

		.countdown-label{
			@media (max-width: $laptop) {
				display: block;
			}
		}

		.time{
			display: inline-block;
			font-weight: 900;
			margin-left: 0.5em;

			@media (max-width: $phablet) {
				// display: block;
			}
			
			@media (max-width: $mobile) {
				// display: inline-block;
			}
		}
	}
}

.site-header-logo{
	flex: 0 0 auto;
	width: pxem(187);
	transition: width 0.3s;

	@media (max-width: $phablet) {
		width: pxem(120);
	}

	.scrolled &{
		width: pxem(70);
	}
	
	.brand{
		img{
			display: block;
		}
	}
}

.site-header-menu {
	text-align: right;

	@media (max-width : $mobile-nav-breakpoint) {
		display: none;
	}

	.menu {
		> li {
			display: inline-block;
		}
	}
}

#large-nav-primary{
	
	.menu-item-has-children{
		position: relative;
		
		&:hover{
			.sub-menu{
				max-height: 100rem;
				opacity: 1;
			}
		}
		
		.sub-menu{
			max-height: 0;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			top: 100%;
			left: 50%;
			text-align: left;
			transform: translateX(-50%);
			transition: all 0.3s;
			white-space: nowrap;
		}
	}
}



.header-cart{
	// margin-left: pxem(70);
	display: block;
	position: relative;
	top: 0.8em;
	width: 1.5em;

	@media (max-width: $phablet) {
		top: 0;
		transition: top 0.3s;

		.scrolled &{
			top: 0.3em;
		}
	}

	svg{
		display: block;
		width: 100%;
		height: auto;

		path{
			fill: #fff;
			transition: fill 0.3s;

			.scrolled &{
				fill: $brand-blue;
			}
		}
	}

	.cart-count{
		// background: $brand-blue;
		// border-radius: 50%;
		color: #fff;
		font-size: 14px;
		font-weight: 700;
		line-height: 1;
		position: absolute;
		top: -1em;
		left: 10%;
		width: 90%;
		// height: 1.6rem;
		text-align: center;
		transition: color 0.3s;

		.scrolled &{
			color: $brand-blue;
		}
	}
}